<!DOCTYPE html>
<html lang="az">
    <head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width"initial-scale=1.0">
<title>test-menu</title>
<link rel="stylesheet">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<!--CSS -->
<style type="text/css">
body {
    font-family:"roboto"sans-serif; }

        .profile-sekil{
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin-bottom: 10px;}
        .sidenav h4 {
            color:#aaa;
            margin-top: 5px;
            padding-bottom: 15px;
            font-size:20px;
        }
        .sidenav{
            height: 100vh; width: 0; position: fixed; top: 0; left: 0; padding-top: 60px;
            background-color: #111;  z-index: 999; transition: 0.5s; overflow-x:hidden; }

    .sidenav a {
        display: block; text-decoration: none; font-size: 20px; padding: 8px 8px 8px 35px;
         transition: 0.3s; color:#aaa;}
       
        .sidenav a:hover{
            color:#f1f1f1;}

            .sidenav .closeBtn {
                position: absolute; top: 0; right: 20px; font-size: 36px; }

    .open {
        font-size: 20px; cursor: pointer;}

        header{ 
            text-align:center;
            font-size: 15px; 
            padding-bottom: 5px;
        color: blue;}

    article { text-align:center;}

    .sebet{ float:right; font-size: 20px; top:0; right: 20px; color: green; margin-top: 5px;}

   .endirim{text-align: center;}

   i.fab.fa-instagram {color: blue; font-size: 35px; margin-left: 50px;}
   i.fab.fa-facebook {color: blue; font-size: 35px; margin-left: 50px;}
   i.fab.fa-twitter {color: blue; font-size: 35px; margin-left: 50px;}
</style>
</head>
<body>
    
<article>
    <a href="#" class="sebet"><i class="fas fa-shopping-cart"></i><br/> SƏBƏT</a>
</article>

<div class="sidenav" id="sidebarnav">
    <center>
        <img src="yunis.jpg"class="profile-sekil" alt="">
        <h4>Yunis.Y.S</h4>
    </center>
    <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
    <a href="#"><i class="fas fa-desktop"></i> Desktop</a>
    <a href="#"><i class="fas fa-search-plus"></i> Search</a>
    <a href="#"><i class="fas fa-cogs"></i> Setings</a>
    <a href="#a1" target="_blank"><i class="fas fa-sign-in-alt"></i> Sign in</a>
    <a href="#"><i class="fas fa-language"></i> Language</a>
</div>
<span class="open" onclick="openNav()"><i class="fas fa-home"></i> Home</span>
<header class="merkez">
    <h1>Welcome To online Shopping:</h1>
</header>

<div style="text-align: center;">
    <img src="payizfurseti.jpg"><p><strong><h3>Payız Fürsəti Endirimləri Qaçırmayın.</h3></strong></p>
    </div><br/><br/><br/>

<nav>
<ol type="1">
    <li>
     <a href="#c1"><h4>Haqqımızda</h4></a>
    </li>
    <li>
        <a href="#c2"><h4>Muştəri Məmnunniyyəti</h4></a>
    </li>
    <li>
        <a href="#c3"><h4>Endirimli Məhsullar</h4></a>
    </li>
    <li>
      <a href="#c4"><h4>Yeni Məhsullar</h4></a>
    </li>
</ol>
</nav><br/><br/><br/>

<article>
<h2 id="c1">Haqqımızda</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/><em> Sed autem nihil quasi vitae,</em> architecto reprehenderit voluptates pariatur qui maiores<br/><mark>necessitatibus inventore temporibus</mark> sit unde debitis exercitationem <i>eaque expedita aspernatur magnam!</p></i>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/><mark> Sed autem nihil quasi vitae,</mark> architecto reprehenderit voluptates pariatur qui maiores<br/><strong>necessitatibus inventore temporibus</strong> sit unde debitis exercitationem <u>eaque expedita aspernatur magnam!</p></u> <br/>

<h2 id="c2">Muştəri məmnunniyyəti</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/><em> Sed autem nihil quasi vitae,</em> architecto reprehenderit voluptates pariatur qui maiores<br/><mark>necessitatibus inventore temporibus</mark> sit unde debitis exercitationem <i>eaque expedita aspernatur magnam!</p></i>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/><mark> Sed autem nihil quasi vitae,</mark> architecto reprehenderit voluptates pariatur qui maiores<br/><i>necessitatibus inventore temporibus</i> sit unde debitis exercitationem <ins>eaque expedita aspernatur magnam!</p></ins> <br/>
</article>

<h1 id="c3" class="endirim">Endirimli Məhsullar</h1>

<div style="float: left;">
<img src="Blutuz qulaqcıq.jpg"width="200px" height="200px">
<a href="#"><i class="fas fa-shopping-cart"></i> əlavə et</a><p><strong>Blutuz qulaqcıq</strong><br/>
    <mark><del> 25.99 azn</del>  18.99 azn</p></mark>
</div>
<div style="float: left;">
  <img src="Hw16.jpg" width="200px" height="200px">
<a href="#"><i class="fas fa-shopping-cart"></i> əlavə et</a><p><strong>Hw16.jpg </strong><br/>
    <mark><del> 99.99 azn</del>  85.99 azn</p></mark>
</div>
<div style="float: left;">
<img src="MF Product Wear 0261.jpeg" width="200px" height="200px">
<a href="#"><i class="fas fa-shopping-cart"></i> əlavə et</a><p><strong>MF Product Wear 0261</strong><br/>
    <mark><del> 125.99 azn</del>  113.99 azn</p></mark>
</div>

        <img src="BRINCH BW127 Black 15.6-inch [39.62 cm].jpg" width="200px" height="200px">
       <a href="#"><i class="fas fa-shopping-cart"></i> əlavə et</a><p><strong>BRINCH BW127 Black 15.6-inch [39.62 cm]</strong><br/>
            <mark><del> 35.99 azn</del>  27.99 azn</p></mark>
            
            <img src="qulaqcıq.jpg" width="200px"height="200px"><a href="#"><i class="fas fa-shopping-cart"></i> əlavə et</a>
        <p><strong>Huawei qulaqcıq</strong></p>
        <mark><del>45.99 azn</del> 32.99 azn</p></mark>

<h1 id="c4"class="endirim">Yeni Məhsullar</h1>

<div style="float: left;">
<img src="Xiaomi Haylou LS02.jpg" width="210px" height="210px">
<a href="#"><i class="fas fa-shopping-cart"></i> əlavə et</a><p><strong>Xiaomi Haylou LS02</strong><br/>
    <mark><del> 199.99 azn</del>  166.99 azn</p></mark>
    </div>
    <div style="float: left;">
    <img src="Lightwave LW-B001 Headset [Qulaqcıq].jpg" width="200px"height="200px"><a href="#"><i class="fas fa-shopping-cart"></i> əlavə et</a>
        <p><strong>Lightwave LW-B001 Headset<br/> [Qulaqcıq]</strong></p>
        <mark><del>89.99 azn</del> 77.99 azn</p></mark>
</div>
        <img src="canta-hp-156-active-black.jpg" width="200px"height="200px"><a href="#"><i class="fas fa-shopping-cart"></i> əlavə et</a>
        <p><strong>canta-hp-156-active-black</strong></p>
        <mark><del>34.99 azn</del> 25.99 azn</p></mark> <br/><br/><br/> 

<strong>Bakı və digər şəhərlərə çatdırılma PULSUZ</strong><br/>
<mark>Qeyd:</mark><strong> zəhmət olmasa ünvanı seçin.</strong>
<input list="Search"name=""> Search:
    <datalist id="Search">
    <option value="Bakı">Bakı</option>
    <option value="Sumqayıt">Sumqayıt</option>
    <option value="Gəncə">Gəncə</option>
    <option value="Naxçıvan">Naxçıvan</option>
    <option value="Lənkəran">Lənkəran</option>
    </select>
    </datalist><br/><br/>
<!--forum-->
<h3 id="a1">Sign in (Qeydiyyat)</h3>
<form action="gediləcək səhifə" method="POST">
    ad: <input type="text"placeholder="adınızı yazın">
    Soyad: <input type="text"required><br/><br/>
    Ata adı: <input type="text"required><br/><br/>
    doğum tarixi: <input type="date"required><br/><br/>
    <label for="ad"> istifadəçi adı: <input type="text" name="ad"></label><br/><br/>
   password: <input type="password" required minlength="8"maxlength="10"><br/><br/>
   telefon: <input type="tel"placeholder="+994-000-000-00-00" required><br/><br/>
    <input type="submit"value="göndər"><br/><br/>
    <input type="reset"value="təmizlə"> <br/>
    QEYD etdiyiniz əlavə məlumat:<br/> <textarea rows="10" cols="50"></textarea>
</form><br/><br/><br/>

<a href="#"><i class="fab fa-instagram"></i></a>İNSTAGRAM

<a href="#"><i class="fab fa-facebook"></i></a>FACEBOOK

<a href="#"><i class="fab fa-twitter"></i></a>TWİTTER <br/><br/>

<script type="text/javascript">
function openNav() {
    document.getElementById("sidebarnav").style.width = "250px";
}
function closeNav() {
    document.getElementById("sidebarnav").style.width = "0";
}
</script>

<footer>&copy;2021 bütün hüquqlar qorunur.</footer>
</body>
</html>